[33meff831d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Done
[33mc931b48[m Update Driver1.java
[33m7394976[m merge: selesaikan conflict Driver1.java pakai versi baru
[33m21f0f6d[m refactor: update struktur proyek tambah enums, interfaces, repository, record
[33m060e791[m update workflow dan project Petra
[33m728b54b[m update model akademik Petra
[33m0b9c5b1[m update
[33mb575ed4[m update
[33m78433cb[m updatte
[33me67afa2[m Merge branch 'main' of https://github.com/ImmanuelTambunan/Proyek-PBO_12
[33m16b9f66[m Simpan perubahan lokal sebelum pull
[33mdb2615b[m Update
[33mb22ec4f[m  Update
[33ma4c2f0e[m  Update
[33mc94d801[m  Update  Petra
[33m92585c8[m  Update Model dari src  Petra
[33m22ba869[m lanjut we
[33m0cf5bda[m done
[33m2ec920b[m  model : AkademikORM dan CivitasAkademika Petra
[33mf86b8fc[m  model : AkademikORM dan CivitasAkademika Petra
[33m68ea9ea[m update
[33m7dcdbf0[m update
[33mffe958e[m update
[33mb9385a8[m menambahkan kontribusi Petra
[33m7a157d3[m menambahkan kontribusi Petra
[33m572d9b8[m Update
[33m16747e8[m oke
[33md31d42e[m menambahkan kontribusi Petra
[33m0bf9b09[m oke
[33m32bdb5f[m kapan kita lanjut kerjain?
[33m9e25aa3[m hai
[33m3c82734[m selesai
[33me1b33b5[m Selesai
[33mdd259b1[m Selesai
